<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/random_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="随机"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_marginLeft="15dp"/>

    <CheckBox
        android:id="@+id/animation_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="动画、漫画"
        android:padding="15dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/game_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="游戏"
        android:padding="15dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/literature_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="文学"
        android:padding="15dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/film_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="影视"
        android:padding="15dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/poetry_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="诗词"
        android:padding="15dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/neteasemusic_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="网易云"
        android:padding="15dp"
        android:layout_marginLeft="15dp"/>

</LinearLayout>